<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="src/img/cadeado.png" type="image/x-icon">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- FontsAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(black, white, black);
        }


        #result {
            display: block;
            margin: 0px auto;
            text-align: center;


        }



        div {

            background-color: white;
            border-radius: 25px;
            padding: 10px;
            width: 350px;
            height: 350px;
            display: block;
            margin: 0px auto;
        }

        #lblLength {
            margin-left: 125px;
            margin-top: 25px;
        }

        #passLength {
            margin-top: 0px;
            margin-bottom: 15px;
            margin-left: 130px;
            font-size: 16px;
            text-decoration: underline;

        }

        div>label {
            margin-left: 120px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: underline;

        }

        button {
            margin-top: 10px;
            margin-left: 40px;

        }

        #btnGerar {
            color: white;
            background-color: brown;
        }

        #btnCopiar {
            color: white;
            background-color: blue;
        }

        footer {
            background-color: white;
            bottom: 0;
            position: absolute;
            width: 100%;
            text-align: center;
        }
    </style>
    <title>Gerador de senha</title>
</head>

<body>

    <header class="text-center alert alert-info">
        <h2> <i class="fa-solid fa-lock"></i> Gerador de senha</h2>
    </header> <br>




    <main>

        <div>
            <textarea id="result" disabled></textarea>

            <label id="lblLength" for="passLength">Tamanho:</label>
            <input id="passLength" name="passLength" type="number" min="8" max="15" value="8"> <br>

            <label for="upperCase">Maiúscula</label>
            <input type="checkbox" name="upperCase" id="upperCase" checked> <br>

            <label for="lowerCase">Minúscula</label>
            <input type="checkbox" name="lowerCase" id="lowerCase" checked> <br>

            <label for="special">Caracteres</label>
            <input type="checkbox" name="special" id="special" checked> <br>

            <label for="numbers">Numeros</label> &nbsp;
            <input type="checkbox" name="numbers" id="numbers" checked> <br>

            <button id="btnGerar" type="button"><i class="fa-solid fa-key"></i> Gerar Senha </button>

            <button id="btnCopiar" type="button"><i class="fa-solid fa-clipboard"></i> Copiar </button>

        </div>
    </main>


    <footer>
        <p> &copy; Desenvolvido por Igor Ferreira</p>

        <p>E-mail:<a target="_blank" href="mailto:igorferreira03@outlook.com.br">igorferreira03@outlook.com.br</a></p>
        <p><i class="fa-brands fa-github"></i><a target="_blank"
                href="https://github.com/IgorF3rreira?tab=repositories"> GitHub</a></p>

        <p><i class="fa-brands fa-linkedin"></i>
            <a target="_blank" href="https://www.linkedin.com/in/igor-ferreira-o3o820o3/">Linkedin</a>
        </p>

    </footer>








    <script src="src/js/script.js"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>